version: '3.1'
services:
  app:
    build: .
    image: rural:v1
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3307/dados
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1234567
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

  db:
    image: mysql:latest
    ports:
      - "3307:3307"
    environment:
      - MYSQL_PASSWORD=1234567
      - MYSQL_USER=root
      - MYSQL_DATABASE=dados
      - MYSQL_ROOT_PASSWORD=1234567
